dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose

    //Hilt
    implementation libs.hilt
    implementation libs.hilt.navigation
    kapt libs.hilt.compiler

    //Timber
    implementation libs.timber

    //Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}