# pokedex-app

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
application/: build.gradle  dependencies.gradle
application/src/androidTest/java/app/joaobfpaulo/pokedex/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/app/joaobfpaulo/pokedex/application/: PokedexActivity.kt  PokedexApplication.kt
application/src/main/java/app/joaobfpaulo/pokedex/application/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
application/src/main/res/values/: themes.xml
application/src/main/res/values-night/: themes.xml
application/src/test/java/app/joaobfpaulo/pokedex/application/: ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/schemas/app.joaobfpaulo.pokedex.data.local.database.PokedexDatabase/: 1.json
data/src/androidTest/java/app/joaobfpaulo/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/local/database/: PokedexDatabase.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/local/database/dao/: PokedexDao.kt  PokemonDao.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/local/database/entity/: PokedexEntity.kt  PokedexEntryEntity.kt  PokemonDetailEntity.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/local/database/provider/: PokedexLocalProvider.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/local/database/typeconverter/: StatsTypeConverter.kt  TypesTypeConverter.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/api/: PokeApiService.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/model/response/: Ability.kt  GameIndex.kt  GenerationInfo.kt  Move.kt  PokemonInfo.kt  PokemonList.kt  Result.kt  ResultList.kt  Stat.kt  Type.kt  VersionGroupDetail.kt  Versions.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/model/response/games/: BlackWhite.kt  Crystal.kt  DiamondPearl.kt  Emerald.kt  FireredLeafgreen.kt  Gold.kt  HeartGoldSoulSilver.kt  OmegaRubyAlphaSapphire.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  UltraSunUltraMoon.kt  XY.kt  Yellow.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/model/response/generations/: GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/model/response/mapper/: GenerationMapper.kt  PokedexMapper.kt  PokemonMapper.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/model/response/sprites/: Animated.kt  DreamWorld.kt  Icons.kt  IconsX.kt  OfficialArtwork.kt  Other.kt  Sprites.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/provider/: PokedexRemoteProvider.kt  PokemonRemoteProvider.kt
data/src/main/java/app/joaobfpaulo/pokedex/data/remote/repository/: PokedexRepository.kt  PokemonRepository.kt
data/src/test/java/app/joaobfpaulo/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/app/joaobfpaulo/pokedex/domain/cache/: CacheMode.kt  CachedDataFlow.kt
domain/src/main/java/app/joaobfpaulo/pokedex/domain/model/: PokedexEntryModel.kt  PokedexModel.kt  PokemonModel.kt
domain/src/main/java/app/joaobfpaulo/pokedex/domain/model/enums/: Stat.kt  Type.kt
domain/src/main/java/app/joaobfpaulo/pokedex/domain/repository/: IPokemonRepository.kt
domain/src/main/java/app/joaobfpaulo/pokedex/domain/usecases/: GetGenerationListUseCase.kt  GetGenerationPokedexUseCase.kt  GetPokedexByGenerationUseCase.kt  GetPokedexUseCase.kt  GetPokemonByNumberUseCase.kt  GetPokemonUseCase.kt  PokedexUseCase.kt  PokemonUseCase.kt  SearchPokemonEntriesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  dependencies.gradle
presentation/src/androidTest/java/app/joaobfpaulo/pokedex/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/: PokedexActivity.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/navigation/: RootNavigationHost.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/navigation/drawer/: DrawerMenuItem.kt  DrawerNavigation.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/navigation/screens/: Route.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/navigation/search/: SearchView.kt  SearchViewModel.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/ui/common/: ErrorView.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/ui/extensions/: Extensions.kt  PokemonParse.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/ui/generation/: GenerationPokedexScreen.kt  GenerationPokedexUiState.kt  GenerationPokedexViewModel.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/ui/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonUiState.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/ui/splashscreen/: SplashViewModel.kt
presentation/src/main/java/app/joaobfpaulo/pokedex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
presentation/src/main/res/drawable/: ic_height.xml  ic_weight.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/app/joaobfpaulo/pokedex/presentation/: ExampleUnitTest.kt
