dependencies {
    implementation project(":domain")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform (libs.androidx.compose.bom)
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.palette
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview

    //Hilt
    implementation libs.hilt
    implementation libs.hilt.navigation
    kapt libs.hilt.compiler

    //Coil
    implementation libs.coil.compose
    implementation libs.coil.network

    //Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //Timber
    implementation libs.timber

    //Tests
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}