dependencies {
    implementation project(":domain")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    //Hilt
    implementation libs.hilt
    kapt libs.hilt.compiler

    //Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    //Timber
    implementation libs.timber

    //Tests
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}